# maqueta-hecco

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/enaire/hecco/action/: TestAction.java
src/main/java/com/enaire/hecco/dao/: CatalogueDAOImpl.java  CatalogueDAOJPAImpl.java  ICatalogueDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/enaire/hecco/domain/: Produit.java  User.java
src/main/java/com/enaire/hecco/service/: CatalogueServiceImpl.java  ICatalogueService.java  ServiceSingleton.java  TestService.java  TestServiceImpl.java
src/main/java/com/enaire/hecco/util/: Constants.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
